<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="desdev">

    <title>DesDev</title>
    <link rel="stylesheet" href="/assets/css/style.css">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="#">
    <meta property="og:title" content="desdev - Cutnread Project">
    <meta property="og:description" content="desdev - Projects">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="#">
    <meta property="twitter:title" content="desdev - Cutnread Project">
    <meta property="twitter:description" content="desdev - Projects">
</head>
<body>
    <header class="header-dp">
        <div class="branding">
            <h1><a href="index.html" class="nolinktexts""> desdev</a> /</h1>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Projects and Works <img src="images/icons/down.svg" alt=""></button>
            <div class="dropdown-content">
              <a href="https://des4dev.github.io/notes.html">Notes</a>
              <a href="#">Photos and Music</a>
              <a href="#">All Portfolio</a>
              <a href="#">Contact Me</a>
            </div>
          </div>
    </header>
    <div class="container-op">
        <h2><a href="https://github.com/des4dev/des4dev.github.io/blob/350a6fec63a13ef1d62f043ef550c41351b5e913/work-projects.html" class="nolinktexts">Projects and Works</a>> Cutnread.com</h2>
        <div class="article-content">
            <img class="width-full-img" src="/images/covers/cuntread-cover.png">
            <h2>Turkish news platform.</h2>
            <p class="ac-description">Every media company unnecessarily prolongs their content and adds 
                unnecessary information to make money. For this reason, it is very 
                difficult for people to access information. Cutnread is a project that 
                has seen this problem and has a vision to solve it. Cutnread, which provides 
                news away from click-bait and unnecessary information, not only performs SEO 
                compliance, but also offers short content to users.
            </p>
            <h3>Theme designer:</h3>
            <p class="ac-description">
                The theme is Dabba coded ready for WordPress. Purchased and licensed. The Cutnread system has been added to the theme later.
            </p>
            <h3>Programs and languages used:</h3>
            <p class="ac-description">WordPress, Figma, JavaScript</p>
        </div>
    </div>
    <footer class="basic-footer">
        <hr class="hr-blk">
        <p> © desdev 2022 <3 by desdev </p>
    </footer>
</body>
</html>
